---- AspectJ Properties ---
AspectJ Compiler 1.9.5 built on Thursday Nov 28, 2019 at 11:28:53 PST
---- Dump Properties ---
Dump file: ajcore.20241217.215110.103.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=17
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
org.gradle.test.worker=1
java.class.path=C:\\Users\\Alex\\.gradle\\caches\\8.5\\workerMain\\gradle-worker.jar;C:\\Users\\Alex\\Desktop\\SelenideProject\\build\\classes\\java\\test;C:\\Users\\Alex\\Desktop\\SelenideProject\\build\\resources\\test;C:\\Users\\Alex\\Desktop\\SelenideProject\\build\\classes\\java\\main;C:\\Users\\Alex\\Desktop\\SelenideProject\\build\\resources\\main;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.8.2\\b737de09f19864bd136805c84df7999a142fec29\\junit-platform-engine-1.8.2.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.8.2\\32c8b8617c1342376fd5af2053da6410d8866861\\junit-platform-commons-1.8.2.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.8.2\\c598b4328d2f397194d11df3b1648d68d7d990e3\\junit-jupiter-engine-5.8.2.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit-platform\\2.16.1\\fe0a6259975725405d7433fabd890ddaeeafa5c6\\allure-junit-platform-2.16.1.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.8.2\\4c21029217adf07e4c0d0c5e192b6bf610c94bdc\\junit-jupiter-api-5.8.2.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit5\\2.16.1\\a0d6836e300ebf7e2c30342004875b834ba754a1\\allure-junit5-2.16.1.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-launcher\\1.8.2\\c334fcee82b81311ab5c426ec2d52d467c8d0b28\\junit-platform-launcher-1.8.2.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-assertj\\2.16.1\\f6cd45dc83e1f9a01e13bf47d113a1aa9fc938f8\\allure-assertj-2.16.1.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide\\7.3.2\\8ae27afd73d44ee0dbebf5c1400ec3acb1c2a73b\\selenide-7.3.2.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide-core\\7.3.2\\591a9d816444464dbcb3b19d334344d12a97b1e5\\selenide-core-7.3.2.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-java\\4.21.0\\2cc38c8dbef9d6e8774f05c2d2e8088180858ed4\\selenium-java-4.21.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chrome-driver\\4.21.0\\bbd1b1defdf733cfc6bcf7eb8f04ef6752dfaf12\\selenium-chrome-driver-4.21.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v123\\4.21.0\\6ba3119793824efc0819cc648a56251ea2a4c886\\selenium-devtools-v123-4.21.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v124\\4.21.0\\b29f46d95d8ddec0bf97343a0124dd47e3cbf14\\selenium-devtools-v124-4.21.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v125\\4.21.0\\e4972154992319d39384bb85e69264ee6312cec0\\selenium-devtools-v125-4.21.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-firefox-driver\\4.21.0\\a8e4723fbfb9a7592f11fb6b378b516805739eda\\selenium-firefox-driver-4.21.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v85\\4.21.0\\c7c4f2166933c72e7b2f8e855ac4b6875521bd2e\\selenium-devtools-v85-4.21.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-edge-driver\\4.21.0\\97d8d034f1f08ab049920c413f2c12abb50fe4a5\\selenium-edge-driver-4.21.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-ie-driver\\4.21.0\\c3499216bb107a4a45adbed8e3426de3a9773fe6\\selenium-ie-driver-4.21.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-safari-driver\\4.21.0\\b6fb9a251cea14893a9215b788b7deaf3a122966\\selenium-safari-driver-4.21.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-support\\4.21.0\\b9b551bfeeea1a76a2e66735412e49db776b567\\selenium-support-4.21.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chromium-driver\\4.21.0\\e40ba3d6f4603a82d4f827ff7b764218876bdcf5\\selenium-chromium-driver-4.21.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-remote-driver\\4.21.0\\8d6821792ddc0bf519208ac6d6c9e43cf7b15570\\selenium-remote-driver-4.21.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\33.2.0-jre\\e264781dadc4967e5292f3c4d05f1d153631f7b4\\guava-33.2.0-jre.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-selenide\\2.27.0\\99aa4c93ed23ceacfedd7f244b72375e060c6ce6\\allure-selenide-2.27.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.aeonbits.owner\\owner\\1.0.12\\c6ee88593294674c8c8ccdbd855db3f5396a4d19\\owner-1.0.12.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.3.0\\152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e\\opentest4j-1.3.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-test-filter\\2.16.1\\d169a38a9fdb74dcf929bb987f05b1c59b1e7941\\allure-test-filter-2.16.1.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.27.0\\d39d1dc473bfd2a2e9ddb8685672297f6553cb69\\allure-java-commons-2.27.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.2\\c4a06a64e650562f30b7bf9aaec1bfed43aca12b\\failureaccess-1.0.2.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.42.0\\638ec33f363a94d41a4f03c3e7d3dcfba64e402d\\checker-qual-3.42.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.26.1\\c1fde57694bdc14e8618899aaa6e857d9465d7de\\error_prone_annotations-2.26.1.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.14.0\\1ed471194b02f2c6cb734a0cd6f6f107c673afae\\commons-lang3-3.14.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.16.1\\377d592e740dc77124e0901291dbfaa6810a200e\\commons-io-2.16.1.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.client5\\httpclient5\\5.3.1\\56b53c8f4bcdaada801d311cf2ff8a24d6d96883\\httpclient5-5.3.1.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.13\\80229737f704b121a318bba5d5deacbcf395bc77\\slf4j-api-2.0.13.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-manager\\4.21.0\\a77a7b8c29010b783d79fcf2409c80da81147cc0\\selenium-manager-4.21.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-http\\4.21.0\\f64a5b9eb611e1b8d993720bf4df660ce1968a3b\\selenium-http-4.21.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-json\\4.21.0\\a6702380e592496b41d5a88e185c04e3205a4048\\selenium-json-4.21.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-os\\4.21.0\\dc1d5660dd9dcd08c89288da6ee588261bfa3090\\selenium-os-4.21.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-api\\4.21.0\\60b6b8d97e21a9a3188c67e1d8f4cb0b909ccc09\\selenium-api-4.21.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.27.0\\f790edd579a00469065b1bf00a5184a736eef1d7\\allure-model-2.27.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service-annotations\\1.1.1\\da12a15cd058ba90a0ff55357fb521161af4736d\\auto-service-annotations-1.1.1.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry.semconv\\opentelemetry-semconv\\1.25.0-alpha\\76b3d4ca0a8f20b27c1590ceece54f0c7fb5857e\\opentelemetry-semconv-1.25.0-alpha.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-exporter-logging\\1.38.0\\e28b27276a725d97cef15c0f1fd717135a5b6efc\\opentelemetry-exporter-logging-1.38.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.38.0\\faa69faa5d6b46c915bd0fe715ba0e8ff5417372\\opentelemetry-sdk-extension-autoconfigure-1.38.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.38.0\\24afdf3c2993981f99409879f075c67a10acd113\\opentelemetry-sdk-extension-autoconfigure-spi-1.38.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk\\1.38.0\\e4e1b5c43b3126f571707c9d67ffc78c58d4d9e\\opentelemetry-sdk-1.38.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-trace\\1.38.0\\e6dbbba0046e0f9b1ee71fc3f48d32f9d0dd11a5\\opentelemetry-sdk-trace-1.38.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-metrics\\1.38.0\\3f7b54be027e4f1186d50a8db3edacf8c948f89c\\opentelemetry-sdk-metrics-1.38.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-logs\\1.38.0\\2c6e8b6598665dc6e7654cf35e1bdbd7f6c33016\\opentelemetry-sdk-logs-1.38.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-common\\1.38.0\\20a83769d333809e307526aad52f814037fdb1a7\\opentelemetry-sdk-common-1.38.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api-incubator\\1.38.0-alpha\\27a5bf8657cf41181c3fd6768f1e86468a73ed9c\\opentelemetry-api-incubator-1.38.0-alpha.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api\\1.38.0\\f3e97c5e57a6d113cc54c5c8a1474c43cec0173\\opentelemetry-api-1.38.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-context\\1.38.0\\b87f29fc830776394c3167ccdb82d8baa9f60d5d\\opentelemetry-context-1.38.0.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.14.15\\11c9440bc7f9468761e5a82778a05205169d49a9\\byte-buddy-1.14.15.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5-h2\\5.2.4\\2872764df7b4857549e2880dd32a6f9009166289\\httpcore5-h2-5.2.4.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5\\5.2.4\\34d8332b975f9e9a8298efe4c883ec43d45b7059\\httpcore5-5.2.4.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\dev.failsafe\\failsafe\\3.3.2\\738a986f1f0e4b6c6a49d351dddc772d1378c5a8\\failsafe-3.3.2.jar;C:\\Users\\Alex\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-exec\\1.4.0\\e9061b21958bfaf1cb736eb22e36cbf02d8fe9f\\commons-exec-1.4.0.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Moscow
java.vm.specification.version=17
os.name=Windows 10
user.country=RU
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Program Files\Java\jdk-17.0.6\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 1'
jdk.debug=release
allure.results.directory=C:\Users\Alex\Desktop\SelenideProject/allure-results
sun.cpu.endian=little
user.home=C:\Users\Alex
user.language=ru
java.specification.vendor=Oracle Corporation
org.gradle.native=false
java.version.date=2023-01-17
java.home=C:\Program Files\Java\jdk-17.0.6
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=17.0.6+9-LTS-190
user.name=Alex
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\Alex\AppData\Local\Temp\
java.version=17.0.6
user.dir=C:\Users\Alex\Desktop\SelenideProject
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=C:\Users\Alex\Desktop\SelenideProject\build\tmp\runUITests\work
sun.os.patch.level=
native.encoding=Cp1251
java.library.path=C:\Program Files\Java\jdk-17.0.6\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;e:\oracle\dbhomexe\bin;c:\windows\system32;c:\windows;c:\windows\system32\wbem;c:\windows\system32\windowspowershell\v1.0\;c:\windows\system32\openssh\;c:\program files\dotnet\;e:\vagrant\bin;c:\program files\apache-maven-3.8.6\bin;c:\program files\docker\docker\resources\bin;c:\programdata\dockerdesktop\version-bin;c:\program files (x86)\dotnet\;c:\program files\nvidia corporation\nvidia nvdlisr;c:\program files\git\cmd;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\env;C:\Program Files\Java\jdk-17.0.6\bin;D:\SQL\mysql-8.3.0-winx64\bin;C:\Program Files\MIT\Kerberos\bin;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Alex\scoop\shims;C:\Windows\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;E:\Program Files\IntelliJ IDEA Community Edition 2021.3.2\bin;;C:\Users\Alex\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin\mysqld.exe;;D:\PyCharm Community Edition 2023.2.1\bin;;C:\Users\Alex\AppData\Local\Programs\Lens\resources\cli\bin;C:\Users\Alex\.dotnet\tools;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=17.0.6+9-LTS-190
sun.io.unicode.encoding=UnicodeLittle
java.class.version=61.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
